VITE_SUPABASE_PROJECT_ID="dqtendtmtexpmacxdica"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWZkanZxdWN0enBrbWV5ZWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTY3MzIsImV4cCI6MjA3ODYzMjczMn0.j1ykOLVir1i1-lTiZTsk31fjm4tJdBAY69_zxgV4LOs"
VITE_SUPABASE_URL="https://dqtendtmtexpmacxdica.supabase.co"
