VITE_SUPABASE_PROJECT_ID="dqtendtmtexpmacxdica"
VITE_SUPABASE_URL="https://dqtendtmtexpmacxdica.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdGVuZHRtdGV4cG1hY3hkaWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzg0MDAsImV4cCI6MjA3ODg1NDQwMH0.E7iZCEYX-wGdez7FEL5VHBB19Omenx7G-ExnG3Wjv6k"
VITE_GEMINI_API_KEY=AIzaSyAhVlKBvh2pIeeqr9HV4RT4wgB5VthPEFw
VITE_OPENROUTER_API_KEY=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