VITE_SUPABASE_PROJECT_ID="dqtendtmtexpmacxdica"
VITE_SUPABASE_URL="https://dqtendtmtexpmacxdica.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdGVuZHRtdGV4cG1hY3hkaWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzg0MDAsImV4cCI6MjA3ODg1NDQwMH0.E7iZCEYX-wGdez7FEL5VHBB19Omenx7G-ExnG3Wjv6k"
VITE_GEMINI_API_KEY=AIzaSyAhVlKBvh2pIeeqr9HV4RT4wgB5VthPEFw
VITE_OPENROUTER_API_KEY=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