# Replace these with your own Supabase project credentials
VITE_SUPABASE_URL="https://dqtendtmtexpmacxdica.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdGVuZHRtdGV4cG1hY3hkaWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzg0MDAsImV4cCI6MjA3ODg1NDQwMH0.E7iZCEYX-wGdez7FEL5VHBB19Omenx7G-ExnG3Wjv6k"
VITE_GEMINI_API_KEY=AIzaSyCioTc70xjZdpMx7udhRvTk29olTlRVv-Y